{
  "name": "shiorijk",
  "version": "0.3.2",
  "description": "SHIORI/3.x Parser/Container",
  "homepage": "http://narazaka.github.io/shiorijk/",
  "main": "index.js",
  "typings": "./lib/shiorijk.d.ts",
  "typescript": {
    "definition": "./lib/shiorijk.d.ts"
  },
  "scripts": {
    "test": "gulp test",
    "codecov": "gulp test-cli && cat coverage/lcov.info | codecov"
  },
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.7.9",
    "chai": "^3.5.0",
    "codecov.io": "^0.1.6",
    "codo": "^2.1.2",
    "coffee-script": "^1.10.0",
    "espower-coffee": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-clone": "^1.0.0",
    "gulp-codo": "^1.0.4",
    "gulp-coffee": "^2.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-istanbul": "^1.1.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-mocha": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.9",
    "istanbul": "^0.4.5",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coffee-preprocessor": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-detect-browsers": "^2.1.0",
    "karma-espower-preprocessor": "^1.1.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.1.1",
    "karma-mocha-debug": "^0.1.2",
    "karma-mocha-reporter": "^2.1.0",
    "karma-opera-launcher": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-safari-launcher": "^1.0.0",
    "merge-stream": "^1.0.0",
    "mocha": "^3.0.2",
    "phantomjs-prebuilt": "^2.1.12"
  },
  "author": {
    "name": "narazaka",
    "url": "http://narazaka.net/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Narazaka/shiorijk.git"
  }
}
