{
  "name": "shiorijk",
  "version": "1.1.5",
  "description": "SHIORI/3.x Parser/Container",
  "homepage": "http://narazaka.github.io/shiorijk/",
  "main": "./dist/lib/shiorijk.js",
  "types": "./dist/lib/shiorijk.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "npm run dist",
    "prepublishOnly": "npm run fmt && npm run test-node",
    "dist": "shx rm -rf dist && cross-env NODE_ENV=production webpack",
    "fmt": "npm run prettier && npm run lint",
    "fmt:fix": "npm run lint:fix && npm run prettier:fix",
    "lint": "eslint --ext .js,.ts .",
    "lint:fix": "eslint --fix --ext .js,.ts .",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "test": "npm run test-node && npm run test-web && npm run test-electron && npm run test-nwjs",
    "test-cli": "npm run test-node && npm run test-web-headless",
    "test-node": "cross-env NODE_ENV=test nyc mocha",
    "test-electron": "cross-env NODE_ENV=test electron-mocha",
    "test-nwjs": "cross-env NODE_ENV=test karma start karma.conf.nwjs.js --single-run",
    "test-web": "cross-env NODE_ENV=test karma start --single-run",
    "test-web-headless": "cross-env NODE_ENV=test NO_DETECT=1 karma start --single-run --browsers ChromeHeadless",
    "docdist": "cd doc && git clean -fd && git rm -rf * && cd .. && npm run doc && cd doc && touch .nojekyll && git add . && git commit -m doc && git push",
    "doc": "typedoc --mode file --out doc --readme Readme.md --disableOutputCheck --excludeNotExported lib && cd doc && git status && cd .."
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "chai": "^4.2.0",
    "copy": "^0.3.2",
    "cross-env": "^7.0.2",
    "electron": "^9.0.4",
    "electron-mocha": "^8.2.2",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "espower-typescript": "^9.0.2",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-detect-browsers": "^2.3.3",
    "karma-espower-preprocessor": "^1.2.0",
    "karma-firefox-launcher": "^1.3.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-nodewebkit-mocha": "^0.1.0",
    "karma-nwjs-launcher": "^0.1.0",
    "karma-opera-launcher": "^1.0.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "shx": "^0.3.2",
    "ts-loader": "^7.0.5",
    "typedoc": ">=0.17",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "author": {
    "name": "narazaka",
    "url": "http://narazaka.net/"
  },
  "license": "Zlib",
  "repository": {
    "type": "git",
    "url": "https://github.com/Narazaka/shiorijk.git"
  }
}
